# xavier-platform

./: README.md  pom.xml
apps/: pom.xml
apps/xavier-integration-db/: pom.xml
apps/xavier-integration-db/src/main/fabric8/: dc.yml  pvc.yml  secret.yml  svc.yml
